<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>广东移动5G新建项目</title>
    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body>
    <div class="app">
        <div class="layout">
           <div class="header">
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li>
                            <a href="index.html" style="font-size: 14px;">
                           <i class="anticon anticon-left-circle"> 项目列表</i>
                       </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" data-toggle="dropdown">
                                <i class="anticon anticon-bell notification-badge"></i>
                            </a>
                            
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="assets/images/avatars/thumb-1.jpg"  alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    

            <!-- Page Container START -->
            <div class="page-container">
                
                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div class="media align-items-center">
                                                <div class="avatar avatar-image rounded">
                                                    <img src="assets/images/others/中国移动.svg" alt="">
                                                </div>
                                                <div class="m-l-10">
                                                    <h4 class="m-b-0">广东移动5G新建项目</h4>
                                                </div>
                                            </div>
                                            <div style="width: 300px;margin-top: 10px">
                                                   <div class="d-flex justify-content-between">
                                                       <span class="badge badge-pill badge-blue">进行中</span>
                                                    <span class="font-weight-semibold">63%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar" role="progressbar" style="width: 62%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="m-t-20">
                                            <p>发挥新基建带动作用多地密集发布5G新建计划。在5G+VR/AR虚拟购物、5G+医疗、5G+智能制造等诸多领域创新和拓展应用，进一步发挥5G等新型基础设施的规模效应和带动作用，持续推进新旧动能转换、培育经济新业态新模式。</p>
                                        </div>
                                        <div class="d-md-flex m-t-30 align-items-center justify-content-between">
                                            <div class="d-flex align-items-center m-t-10">
                                                <span class="text-dark font-weight-semibold m-r-10 m-b-5">项目经理：     <a class="m-r-5 m-b-5" href="javascript:void(0);">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-1.jpg" alt=""> 
                                                    </div>
                                                </a> Erin Gonzales</span>
                                                
                                            </div>
                                            <div class="m-t-10">
                                                <span class="font-weight-semibold m-r-10 m-b-5 text-dark">创建时间：</span>
                                                <span>2020-01-10</span>
                                            </div>
                                            <div class="m-t-10">
                                                <span class="font-weight-semibold m-r-10 m-b-5 text-dark">立项时间：</span>
                                                <span>2020-01-10</span>
                                            </div>
                                        </div>
                                        <div class="d-md-flex m-t-10 align-items-center justify-content-between">
                                            <div class="d-flex align-items-center m-t-4">
                                                 <span class="font-weight-semibold m-r-10 m-b-5 text-dark">项目版本：</span>
                                                <span>V1.0.1</span>
                                            </div>
                                            <div class="m-t-4">
                                                <span class="font-weight-semibold m-r-10 m-b-5 text-dark" style="margin-left: 130px;">项目成员：</span>
                                                 <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Erin Gonzales">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                    </div>
                                                </a>
                                                <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Darryl Day">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                                    </div>
                                                </a>
                                                <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Marshall Nichols">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                                    </div>
                                                </a>
                                            
                                            </div>
                                          <div class="m-t-4">
                                                <span class="font-weight-semibold m-r-10 m-b-5 text-dark">更新时间：</span>
                                                <span>2020-01-10</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="m-t-10">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#project-details-tasks">任务(8)</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#project-details-comments">留言</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#project-details-attachment">文件(3)</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content m-t-4 p-25">
                                            <div class="tab-pane fade show active" id="project-details-tasks">
                                               <table class="table">
                                        <thead>
                                            <tr>
                                                <th>任务名称</th>
                                                <th>计划开始 ~ 完成时间</th>
                                                <th>负责人</th>
                                                <th>状态</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                            <h6 class="m-b-0">可行性研究</h6>    
                                                        </div>
                                                </td>
                                                <td>
                                                    <span>2020-10-01 ~ 2020-12-12</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="" data-original-title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-cyan">已完成</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                            <h6 class="m-b-0">原始设计</h6>    
                                                        </div>
                                                </td>
                                                <td>
                                                    <span>2020-10-01 ~ 2020-12-12</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="" data-original-title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                   <span class="badge badge-pill badge-blue">进行中</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                            <h6 class="m-b-0">可行性研究</h6>    
                                                        </div>
                                                </td>
                                                <td>
                                                    <span>2020-10-01 ~ 2020-12-12</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="" data-original-title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-cyan">已完成</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                            <h6 class="m-b-0">原始设计</h6>    
                                                        </div>
                                                </td>
                                                <td>
                                                    <span>2020-10-01 ~ 2020-12-12</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="" data-original-title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                   <span class="badge badge-pill badge-blue">进行中</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                            <h6 class="m-b-0">可行性研究</h6>    
                                                        </div>
                                                </td>
                                                <td>
                                                    <span>2020-10-01 ~ 2020-12-12</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="" data-original-title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-cyan">已完成</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                            <h6 class="m-b-0">原始设计</h6>    
                                                        </div>
                                                </td>
                                                <td>
                                                    <span>2020-10-01 ~ 2020-12-12</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="" data-original-title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                   <span class="badge badge-pill badge-blue">进行中</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                            </div>
                                            <div class="tab-pane fade" id="project-details-comments">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item p-h-0">
                                                        <div class="media m-b-15">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-8.jpg" alt="">
                                                            </div>
                                                            <div class="media-body m-l-20">
                                                                <h6 class="m-b-0">
                                                                    <a href="" class="text-dark">Lillian Stone</a>
                                                                </h6>
                                                                <span class="font-size-13 text-gray">2020-01-10</span>
                                                            </div>
                                                        </div>
                                                        <p>在5G+VR/AR虚拟购物、5G+医疗、5G+智能制造等诸多领域创新和拓展应用，进一步发挥5G等新型基础设施的规模效应和带动作用，持续推进新旧动能转换、培育经济新业态新模式。</p>
                                                    </li>
                                                    <li class="list-group-item p-h-0">
                                                        <div class="media m-b-15">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-5.jpg" alt="">
                                                            </div>
                                                            <div class="media-body m-l-20">
                                                                <h6 class="m-b-0">
                                                                    <a href="" class="text-dark">Victor Terry</a>
                                                                </h6>
                                                                <span class="font-size-13 text-gray">2020-10-09</span>
                                                            </div>
                                                        </div>
                                                        <p>在5G+VR/AR虚拟购物、5G+医疗、5G+智能制造等诸多领域创新和拓展应用，进一步发挥5G等新型基础设施的规模效应和带动作用，持续推进新旧动能转换、培育经济新业态新模式。</p>
                                                    </li>
                                                    <li class="list-group-item p-h-0">
                                                        <div class="media m-b-15">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                                            </div>
                                                            <div class="media-body m-l-20">
                                                                <h6 class="m-b-0">
                                                                    <a href="" class="text-dark">Wilma Young</a>
                                                                </h6>
                                                                <span class="font-size-13 text-gray">2020-10-07</span>
                                                            </div>
                                                        </div>
                                                        <p>在5G+VR/AR虚拟购物、5G+医疗、5G+智能制造等诸多领域创新和拓展应用，进一步发挥5G等新型基础设施的规模效应和带动作用，持续推进新旧动能转换、培育经济新业态新模式。</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="project-details-attachment">
                                                <div class="file" style="min-width: 200px;">
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-icon avatar-cyan rounded m-r-15">
                                                            <i class="anticon anticon-file-exclamation font-size-20"></i>
                                                        </div>
                                                        <div>
                                                            <h6 class="mb-0">项目立项计划.zip</h6>
                                                            <span class="font-size-13 text-muted">7MB</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="file" style="min-width: 200px;">
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-icon avatar-blue rounded m-r-15">
                                                            <i class="anticon anticon-file-word font-size-20"></i>
                                                        </div>
                                                        <div>
                                                            <h6 class="mb-0">项目指导模板.docx</h6>
                                                            <span class="font-size-13 text-muted">128 KB</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="file" style="min-width: 200px;">
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-icon avatar-red rounded m-r-15">
                                                            <i class="anticon anticon-file-ppt font-size-20"></i>
                                                        </div>
                                                        <div>
                                                            <h6 class="mb-0">项目汇报v1.0.pptx</h6>
                                                            <span class="font-size-13 text-muted">128 KB</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">项目动态</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="timeline timeline-sm">
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-cyan">
                                                        <i class="anticon anticon-check"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-4.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Virgil Gonzales</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">10:44</span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-10">
                                                            <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">完成任务 </span> 
                                                                <span class="m-l-5"> 可行性研究
</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-blue">
                                                        <i class="anticon anticon-link"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-8.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Lilian Stone</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">8:34 </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-10">
                                                            <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">上传文件 </span> 
                                                                <span class="m-l-5"> 项目立项计划.zip
</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-purple">
                                                        <i class="anticon anticon-message"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Erin Gonzales</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">8:34 </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-10">
                                                             <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">完成任务 </span> 
                                                                <span class="m-l-5"> 可行性研究
</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-purple">
                                                        <i class="anticon anticon-message"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-6.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Riley Newman</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">8:34 </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-10">
                                                             <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">完成任务 </span> 
                                                                <span class="m-l-5"> 可行性研究
</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-red">
                                                        <i class="anticon anticon-delete"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-7.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Pamela Wanda</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">8:34 </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-10">
                                                           <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">完成任务 </span> 
                                                                <span class="m-l-5"> 可行性研究
</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-gold">
                                                        <i class="anticon anticon-file-add"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Marshall Nichols</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">5:21 </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-20">
                                                             <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">完成任务 </span> 
                                                                <span class="m-l-5"> 可行性研究
</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->


            </div>
            <!-- Page Container END -->
        </div>
    </div>

    
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>