<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>项目管理demo</title>
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body>
    <div class="app">
        <div class="layout">
            <div class="header">
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li>
                           <img src="assets/images/logo/logo.svg" width="30px"> 
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" data-toggle="dropdown">
                                <i class="anticon anticon-bell notification-badge"></i>
                            </a>
                            
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="assets/images/avatars/thumb-1.jpg"  alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
            <div class="page-container">              
                <div class="main-content">
                    <div class="page-header no-gutters">
                        <div class="row align-items-md-center">
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5">
                                         <button class="btn btn-primary" data-toggle="modal" data-target="#create-new-project">
                                        <i class="anticon anticon-plus-circle"></i>
                                        <span class="m-l-5">新建项目</span>
                                    </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                        <div class="input-affix m-v-10">
                                            <i class="prefix-icon anticon anticon-search opacity-04"></i>
                                            <input type="text" class="form-control" placeholder="项目编码/名称" style="width: 300px">
                                        </div>
                                    </div>
                            <div class="col-md-1">
                                <div class="text-md-right m-v-10">
                                    <div class="btn-group m-r-10">
                                        <button id="list-view-btn" type="button" class="btn btn-default btn-icon" data-toggle="tooltip" data-placement="bottom" title="列表视图">
                                            <i class="anticon anticon-ordered-list"></i>
                                        </button>
                                        <button id="card-view-btn" type="button" class="btn btn-default btn-icon active" data-toggle="tooltip" data-placement="bottom" title="卡片视图">
                                            <i class="anticon anticon-appstore"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="card-view">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="media">
                                                    <div class="avatar avatar-image rounded">
                                                        <img src="assets/images/others/中国移动.svg" alt="">
                                                    </div>
                                                    <div class="m-l-10">
                                                      <a href="details.html" ><h5 class="m-b-0 " style="color: #3f87f5">广东移动5G新建项目</a></h5>
                                                        <span class="text-muted font-size-13">PGMT1201</span>
                                                    </div>
                                                </div>
                                                <div class="dropdown dropdown-animated scale-left">
                                                    <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                        <i class="anticon anticon-ellipsis"></i>
                                                    </a>
                                                    <div class="dropdown-menu">
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-eye"></i>
                                                            <span class="m-l-10">查看</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-edit"></i>
                                                            <span class="m-l-10">编辑</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-delete"></i>
                                                            <span class="m-l-10">删除</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="m-t-20">发挥新基建带动作用多地密集发布5G新建计划。</p>
                                            <div class="m-t-20">
                                                <div class="d-flex justify-content-between">
                                                        <span class="badge badge-pill badge-cyan">已完成</span>
                                                    <span class="font-weight-semibold">100%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="media">
                                                    <div class="avatar avatar-image rounded">
                                                        <img src="assets/images/others/电信.svg" alt="">
                                                    </div>
                                                    <div class="m-l-10">
                                                        <a href="details.html" ><h5 class="m-b-0 " style="color: #3f87f5">广东电信5G新建项目</h5></a>
                                                        <span class="text-muted font-size-13">PGMT1202</span>
                                                    </div>
                                                </div>
                                                <div class="dropdown dropdown-animated scale-left">
                                                    <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                        <i class="anticon anticon-ellipsis"></i>
                                                    </a>
                                                    <div class="dropdown-menu">
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-eye"></i>
                                                            <span class="m-l-10">查看</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-edit"></i>
                                                            <span class="m-l-10">编辑</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-delete"></i>
                                                            <span class="m-l-10">删除</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="m-t-20">发挥新基建带动作用多地密集发布5G新建计划。</p>
                                            <div class="m-t-20">
                                                <div class="d-flex justify-content-between">
                                                        <span class="badge badge-pill badge-cyan">已完成</span>
                                                    <span class="font-weight-semibold">100%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                   <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="media">
                                                    <div class="avatar avatar-image rounded">
                                                        <img src="assets/images/others/联通.svg" alt="">
                                                    </div>
                                                    <div class="m-l-10">
                                                        <a href="details.html" ><h5 class="m-b-0 " style="color: #3f87f5">广东联通5G新建项目</h5></a>
                                                        <span class="text-muted font-size-13">PGMT1203</span>
                                                    </div>
                                                </div>
                                                <div class="dropdown dropdown-animated scale-left">
                                                    <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                        <i class="anticon anticon-ellipsis"></i>
                                                    </a>
                                                    <div class="dropdown-menu">
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-eye"></i>
                                                            <span class="m-l-10">查看</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-edit"></i>
                                                            <span class="m-l-10">编辑</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-delete"></i>
                                                            <span class="m-l-10">删除</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="m-t-20">发挥新基建带动作用多地密集发布5G新建计划。</p>
                                            <div class="m-t-20">
                                                <div class="d-flex justify-content-between">
                                                       <span class="badge badge-pill badge-blue">进行中</span>
                                                    <span class="font-weight-semibold">83%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar" role="progressbar" style="width: 87%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="media">
                                                    <div class="avatar avatar-image rounded">
                                                        <img src="assets/images/others/中国移动.svg" alt="">
                                                    </div>
                                                    <div class="m-l-10">
                                                       <a href="details.html" ><h5 class="m-b-0 " style="color: #3f87f5">广东移动5G新建项目</h5></a>
                                                        <span class="text-muted font-size-13">PGMT1204</span>
                                                    </div>
                                                </div>
                                                <div class="dropdown dropdown-animated scale-left">
                                                    <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                        <i class="anticon anticon-ellipsis"></i>
                                                    </a>
                                                    <div class="dropdown-menu">
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-eye"></i>
                                                            <span class="m-l-10">查看</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-edit"></i>
                                                            <span class="m-l-10">编辑</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-delete"></i>
                                                            <span class="m-l-10">删除</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="m-t-20">发挥新基建带动作用多地密集发布5G新建计划。</p>
                                            <div class="m-t-20">
                                                <div class="d-flex justify-content-between">
                                                       <span class="badge badge-pill badge-blue">进行中</span>
                                                    <span class="font-weight-semibold">83%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar" role="progressbar" style="width: 73%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                   <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="media">
                                                    <div class="avatar avatar-image rounded">
                                                        <img src="assets/images/others/电信.svg" alt="">
                                                    </div>
                                                    <div class="m-l-10">
                                                        <a href="details.html" ><h5 class="m-b-0 " style="color: #3f87f5">广东电信5G新建项目</h5></a>
                                                        <span class="text-muted font-size-13">PGMT1205</span>
                                                    </div>
                                                </div>
                                                <div class="dropdown dropdown-animated scale-left">
                                                    <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                        <i class="anticon anticon-ellipsis"></i>
                                                    </a>
                                                    <div class="dropdown-menu">
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-eye"></i>
                                                            <span class="m-l-10">查看</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-edit"></i>
                                                            <span class="m-l-10">编辑</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-delete"></i>
                                                            <span class="m-l-10">删除</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="m-t-20">发挥新基建带动作用多地密集发布5G新建计划。</p>
                                            <div class="m-t-20">
                                                <div class="d-flex justify-content-between">
                                                        <span class="badge badge-pill badge-cyan">进行中</span>
                                                    <span class="font-weight-semibold">71%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar" role="progressbar" style="width: 73%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="media">
                                                    <div class="avatar avatar-image rounded">
                                                        <img src="assets/images/others/联通.svg" alt="">
                                                    </div>
                                                    <div class="m-l-10">
                                                        <a href="details.html" ><h5 class="m-b-0 " style="color: #3f87f5">广东联通5G新建项目</h5></a>
                                                        <span class="text-muted font-size-13">PGMT1206</span>
                                                    </div>
                                                </div>
                                                <div class="dropdown dropdown-animated scale-left">
                                                    <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                        <i class="anticon anticon-ellipsis"></i>
                                                    </a>
                                                    <div class="dropdown-menu">
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-eye"></i>
                                                            <span class="m-l-10">查看</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-edit"></i>
                                                            <span class="m-l-10">编辑</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-delete"></i>
                                                            <span class="m-l-10">删除</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="m-t-20">发挥新基建带动作用多地密集发布5G新建计划。</p>
                                            <div class="m-t-20">
                                                <div class="d-flex justify-content-between">
                                                       <span class="badge badge-pill badge-blue">进行中</span>
                                                    <span class="font-weight-semibold">62%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar" role="progressbar" style="width: 62%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                      <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="media">
                                                    <div class="avatar avatar-image rounded">
                                                        <img src="assets/images/others/联通.svg" alt="">
                                                    </div>
                                                    <div class="m-l-10">
                                                       <a href="details.html" ><h5 class="m-b-0 " style="color: #3f87f5">广东联通5G新建项目</h5></a>
                                                        <span class="text-muted font-size-13">PGMT1206</span>
                                                    </div>
                                                </div>
                                                <div class="dropdown dropdown-animated scale-left">
                                                    <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                        <i class="anticon anticon-ellipsis"></i>
                                                    </a>
                                                    <div class="dropdown-menu">
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-eye"></i>
                                                            <span class="m-l-10">查看</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-edit"></i>
                                                            <span class="m-l-10">编辑</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-delete"></i>
                                                            <span class="m-l-10">删除</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="m-t-20">发挥新基建带动作用多地密集发布5G新建计划。</p>
                                            <div class="m-t-20">
                                                <div class="d-flex justify-content-between">
                                                       <span class="badge badge-pill badge-blue">进行中</span>
                                                    <span class="font-weight-semibold">63%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar" role="progressbar" style="width: 62%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body">
                                           <div class="d-flex justify-content-between">
                                                <div class="media">
                                                    <div class="avatar avatar-image rounded">
                                                        <img src="assets/images/others/中国移动.svg" alt="">
                                                    </div>
                                                    <div class="m-l-10">
                                                       <a href="details.html" ><h5 class="m-b-0 " style="color: #3f87f5">广东移动5G新建项目</h5></a>
                                                        <span class="text-muted font-size-13">PGMT1204</span>
                                                    </div>
                                                </div>
                                                <div class="dropdown dropdown-animated scale-left">
                                                    <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                        <i class="anticon anticon-ellipsis"></i>
                                                    </a>
                                                    <div class="dropdown-menu">
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-eye"></i>
                                                            <span class="m-l-10">查看</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-edit"></i>
                                                            <span class="m-l-10">编辑</span>
                                                        </button>
                                                        <button class="dropdown-item" type="button">
                                                            <i class="anticon anticon-delete"></i>
                                                            <span class="m-l-10">删除</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="m-t-25">发挥新基建带动作用多地密集发布5G新建计划。</p>
                                            <div class="m-t-30">
                                                <div class="d-flex justify-content-between">
                                                     <span class="badge badge-pill badge-red">已延期</span>
                                                    <span class="font-weight-semibold">28%</span>
                                                </div>
                                                <div class="progress progress-sm m-t-10">
                                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 28%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card d-none" id="list-view">
                            <div class="card-body">
                                <div class="table-responsive">
                                 <table class="table">
                                        <thead>
                                            <tr>
                                                <th>项目名称</th>
                                                <th>项目编码</th>
                                                <th>项目经理</th>
                                                <th>进度</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-image rounded">
                                                            <img src="assets/images/others/中国移动.svg" alt="">
                                                        </div>
                                                        <div class="m-l-10">
                                                            <a href="details.html"><h5 class="m-b-0"style="color:#3f87f5" >广东移动5G新建项目</h5></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>PGMT1201</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress progress-sm w-100 m-b-0">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                                        </div>
                                                        <div class="m-l-10">
                                                            <i class="anticon anticon-check-o text-success"></i>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-image rounded">
                                                            <img src="assets/images/others/电信.svg" alt="">
                                                        </div>
                                                        <div class="m-l-10">
                                                            <a  href="details.html"><h5 class="m-b-0" style="color:#3f87f5">广东电信5G新建项目</h5></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>PGMT1202</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                                                </div>
                                                            </a>
                                                           
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress progress-sm w-100 m-b-0">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                                        </div>
                                                        <div class="m-l-10">
                                                            <i class="anticon anticon-check-o text-success"></i>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-image rounded">
                                                            <img src="assets/images/others/联通.svg" alt="">
                                                        </div>
                                                        <div class="m-l-10">
                                                            <a href="details.html" ><h5 class="m-b-0"style="color:#3f87f5">广东联通5G新建项目</h5></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>PGMT1203</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>

                                                                 <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-4.jpg" alt="">
                                                                </div>
                                                            </a>
                                                          
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress progress-sm w-100 m-b-0">
                                                            <div class="progress-bar" role="progressbar" style="width: 87%"></div>
                                                        </div>
                                                        <div class="m-l-10">
                                                            87%
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-image rounded">
                                                            <img src="assets/images/others/中国移动.svg" alt="">
                                                        </div>
                                                        <div class="m-l-10">
                                                            <a href="details.html"  ><h5 class="m-b-0" style="color:#3f87f5">广东移动5G新建项目</h5></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>PGMT1204</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                             <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-6.jpg" alt="">
                                                                </div>
                                                            </a>
                                                           
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress progress-sm w-100 m-b-0">
                                                            <div class="progress-bar" role="progressbar" style="width: 73%"></div>
                                                        </div>
                                                        <div class="m-l-10">
                                                            73%
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                  <div class="media align-items-center">
                                                        <div class="avatar avatar-image rounded">
                                                            <img src="assets/images/others/电信.svg" alt="">
                                                        </div>
                                                        <div class="m-l-10">
                                                            <a href="details.html" ><h5 class="m-b-0"style="color:#3f87f5">广东电信5G新建项目</h5></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>PGMT1205</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="Erin Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                                </div>
                                                            </a>
                                                          
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress progress-sm w-100 m-b-0">
                                                            <div class="progress-bar" role="progressbar" style="width: 73%"></div>
                                                        </div>
                                                        <div class="m-l-10">
                                                            73%
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <div class="media align-items-center">
                                                        <div class="avatar avatar-image rounded">
                                                            <img src="assets/images/others/联通.svg" alt="">
                                                        </div>
                                                        <div class="m-l-10">
                                                            <a href="details.html" ><h5 class="m-b-0"style="color:#3f87f5">广东联通5G新建项目</h5></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>PGMT1206</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="Virgil Gonzales">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-4.jpg" alt="">
                                                                </div>
                                                            </a>
                                                          
                                                          
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress progress-sm w-100 m-b-0">
                                                            <div class="progress-bar" role="progressbar" style="width: 62%"></div>
                                                        </div>
                                                        <div class="m-l-10">
                                                            62%
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-image rounded">
                                                            <img src="assets/images/others/中国移动.svg" alt="">
                                                        </div>
                                                        <div class="m-l-10">
                                                           <a href="details.html"> <h5 class="m-b-0" style="color:#3f87f5">广东移动5G新建项目</h5></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>PGMT1207</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="Lilian Stone">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-8.jpg" alt="">
                                                                </div>
                                                            </a>
                                                            
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress progress-sm w-100 m-b-0">
                                                            <div class="progress-bar" role="progressbar" style="width: 62%"></div>
                                                        </div>
                                                        <div class="m-l-10">
                                                            62%
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                               <td>
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-image rounded">
                                                            <img src="assets/images/others/电信.svg" alt="">
                                                        </div>
                                                        <div class="m-l-10">
                                                            <a href="details.html"><h5 class="m-b-0" style="color:#3f87f5">广东电信5G新建项目</h5></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>PGMT1208</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <a class="m-r-5" href="javascript:void(0);" data-toggle="tooltip" title="Lilian Stone">
                                                                <div class="avatar avatar-image avatar-sm">
                                                                    <img src="assets/images/avatars/thumb-8.jpg" alt="">
                                                                </div>
                                                            </a>
                                                            
                                                           
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress progress-sm w-100 m-b-0">
                                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 28%"></div>
                                                        </div>
                                                        <div class="m-l-10">
                                                            <i class="anticon anticon-close-o text-danger"></i>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left">
                                                        <a class="text-gray font-size-18" href="javascript:void(0);" data-toggle="dropdown">
                                                            <i class="anticon anticon-ellipsis"></i>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-eye"></i>
                                                                <span class="m-l-10">查看</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-edit"></i>
                                                                <span class="m-l-10">编辑</span>
                                                            </button>
                                                            <button class="dropdown-item" type="button">
                                                                <i class="anticon anticon-delete"></i>
                                                                <span class="m-l-10">删除</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="create-new-project">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">新建项目</h5>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <i class="anticon anticon-close"></i>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label" for="new-project-name" style="text-align: right;">项目名称</label>
                                            <div class="col-sm-10">
                                            <input type="text" class="form-control" id="new-project-name" placeholder="请输入">
                                        </div>
                                    </div>
                                            <div class="form-group row">
                                            <label class="col-sm-2 col-form-label" for="new-project-name" style="text-align: right;">项目编码</label>
                                            <div class="col-sm-10">
                                            <input type="text" class="form-control" id="new-project-code" placeholder="请输入">
                                        </div>
                                    </div>
                                      <div class="form-group row">
                                            <label class="col-sm-2 col-form-label" for="new-project-name" style="text-align: right;">项目经理</label>
                                            <div class="col-sm-10">
                                            <input type="text" class="form-control" id="new-project-manager" placeholder="请输入">
                                        </div>
                                    </div>
                                        <div class="form-group row">
                                            <label lass="col-sm-2 col-form-label"  for="new-project-desc" style="width: 80px;text-align: right;padding-right: 8px;">项目简介</label>
                                            <div class="col-sm-10">
                                            <textarea id="new-project-desc" class="form-control" placeholder=""></textarea>
                                        </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" data-dismiss="modal" class="btn">取消</button>
                                    <button type="button" data-dismiss="modal" class="btn btn-primary">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        
        </div>
    </div>

    
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script src="assets/js/pages/project-list.js"></script>

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>